{
    "indent": "    ",
    "sortFirst": [
        "name",
        "description",
        "version",
        "author",
        "main",
        "types",
        "files",
        "engines"
    ],
    "semverGroups": [{
        "range": "",
        "dependencyTypes": ["prod", "dev", "peer"],
        "dependencies": ["**"],
        "packages": ["**"]
    }]
}
