{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "build",

    "baseUrl": "./source",
    "paths": {
      "@config": ["config"],
      "@domain/*": ["domain/*"],
      "@shared/*": ["shared/*"],
    },
  },
  "exclude": [
    "node_modules",
    "build"
  ],
  "ts-node": {
    "require": [
      "tsconfig-paths/register"
    ]
  }
}
