{
    "extends": "../../tsconfig.json",
    "compilerOptions": {
        "outDir": "build",

        "baseUrl": "./source",
        "paths": {
            "@config": ["config"],
            "@context": ["context"],
            "@domain/*": ["domain/*"],
            "@testing": ["testing"],
        },
    },
    "exclude": [
        "node_modules",
        "build"
    ],
    "ts-node": {
        "require": [
            "tsconfig-paths/register"
        ]
    }
}
