{
    "version": "0.2.0",
    "configurations": [{
        "name": "Backend E2E",
        "type": "node",
        "request": "launch",
        "program": "${workspaceFolder}/node_modules/.bin/jest",
        "args": ["--config", "${workspaceFolder}/services/backend/jest.e2e.json"],
        "cwd": "${workspaceFolder}/services/backend"
    }, {
        "name": "Backend Unit",
        "type": "node",
        "request": "launch",
        "program": "${workspaceFolder}/node_modules/.bin/jest",
        "args": ["--config", "${workspaceFolder}/services/backend/jest.unit.json"],
        "cwd": "${workspaceFolder}/services/backend"
    }]
}
