{
    "cSpell.words": [
        "hyperdemo",
        "luxon",
        "quazex",
        "radash",
        "restapi",
        "smirnov",
        "streamable",
        "syncpack",
        "timestamptz"
    ],
    "jestrunner.configPath": {
        "**/services/backend/source/**/e2e.spec.ts": "./services/backend/jest.e2e.json",
        "**/services/backend/source/**/unit.spec.ts": "./services/backend/jest.unit.json"
    },
}
